# poolpadelclub

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/club/poolpadel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/poolpadel/: AboutActivity.kt  AccountActivity.kt  AppCompatPreferenceActivity.kt  BaseActivity.kt  BaseDetailActivity.kt  BaseDrawerActivity.kt  Game.kt  GameActivity.kt  GameCreateActivity.kt  GameDetailActivity.kt  GameDetailFragment.kt  GameListActivity.kt  MainActivity.kt  PoolPadel.kt  SettingsActivity.kt  User.kt  Util.kt
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_game_create.xml  activity_game_detail.xml  activity_game_list.xml  app_bar_main.xml  content_game_create.xml  content_game_detail.xml  content_game_list.xml  content_main.xml  layout_base.xml  layout_detail.xml  layout_game_summary.xml  li_game.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: content_game_list.xml
app/src/main/res/menu/: create.xml  drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/club/poolpadel/: ExampleUnitTest.java
