<android.support.v7.widget.RecyclerView
    android:id="@+id/game_list"
    android:name="club.poolpadel.MatchListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="club.poolpadel.GameListActivity"
    tools:listitem="@layout/li_game"/>
